public class Solution{  
    
    public static void intersections(int arr1[], int arr2[]) {
    	//Your code goes here
        int arr3[]=new int[5];
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr2.length;j++)
            {
                if(arr1[i]==arr2[j])
                {
                   System.out.print(arr2[j]+" ");
                    
                    arr2[j]=-1;
                    break;
                }
            }
           
        }
    }
}