public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        int n=arr1.length+arr2.length;
        int arr3[]=new int[n];
        int i=0,j=0,k=0,count=0;
        int n1=arr1.length,n2=arr2.length;
    
            
               while(i<n1 && j<n2)
               {
                   if(arr1[i]<=arr2[j])
                   {
                  arr3[k]=arr1[i];
                   i++;
                   k++;
                   //System.out.print(arr3[k]);
                 
                   }
               
                   else if(arr2[j]<=arr1[i])
                  {
                    arr3[k]=arr2[j];
                   j++;
                   k++;
                   
                   //System.out.print(arr3[k]);
                   }
               }
        while(i<n1)
        {
            //i++;
           // k++;
            arr3[k]=arr1[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            //j++;
           // k++;
            arr3[k]=arr2[j];
            j++;
            k++;
        }
        
        
        return arr3;
    }

}