public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
    	//Your code goes here
        int n=arr.length,k=0;
        int arr2[]=new int[arr.length];
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=0)
            {
                //System.out.println(arr[i]);
                int temp=arr[k];
                arr[k]=arr[i];
               arr[i]=temp;
                k++;
            }
     //System.out.print(arr2[k]);
        }
    }

}