public class Solution {  

    public static void selectionSort(int[] arr) {
    	//Your code goes here
        int max;
        for(int i=0;i<arr.length;i++)
        {
            max=arr[i];
            for(int j=i+1;j<arr.length;j++)
            {
              if(arr[j]<max)
              {
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                  max=temp;
                  
              }
            }
        }
    }   

}