 
        int i=0,nz=0,nt=arr.length-1;
        
         while(i<=nt)
         {
            
           
             if( arr[i]==0)
             {
                 int temp=arr[i];
                 arr[i]=arr[nz];
                 arr[nz]=temp;
                 i++;
                 nz++;
             }
             else if( arr[i]==2)
             {
                 int temp=arr[i];
                 arr[i]=arr[nt];
                 arr[nt]=temp;
                 nt--;
             }
            
            else
            {
             i++; 
            }
         }
        